<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-8.1.0.aar/98c644320fb15219874150e42e89a247/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-8.1.0.aar/98c644320fb15219874150e42e89a247/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <LIBRARY_FILE />
    <SOURCES />
  </library>
</component>