<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/e3740da94fab0a2c0711acf6eb8c2bb6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/e3740da94fab0a2c0711acf6eb8c2bb6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/e3740da94fab0a2c0711acf6eb8c2bb6/jars/libs/internal_impl-23.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.2.1/support-v4-23.2.1-javadoc.jar!/" />
    </JAVADOC>
    <LIBRARY_FILE />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.2.1/support-v4-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>